<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: rgb(0, 0, 11);

        }

        section {
            margin: 10px 0;
            color: #80d0f5;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 768px) {
            ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            li {
                width: 48%;
                
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>My Notes</h1>
    </header>

    <section>
        <ul>
            {% for note in notes %}
            <li>
                <h2>{{ note.title }}</h2>
                <p><i>{{ note.text }}</i></p>
            </li>
            {% endfor %}
        </ul>
    </section>

</body>
</html>
